server.servlet.context-path=/api
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/spring-jwt
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.jpa.hibernate.ddl-auto=update